# RoomKotlinDemo

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/cammykamal/kotlin/roomkotlinqueries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cammykamal/kotlin/roomkotlinqueries/: MainActivity.kt
app/src/main/java/com/cammykamal/kotlin/roomkotlinqueries/database/: AppDatabase.kt  StudentDao.kt
app/src/main/java/com/cammykamal/kotlin/roomkotlinqueries/models/: StudentInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cammykamal/kotlin/roomkotlinqueries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
